<!DOCTYPE html>
<html>

<head>
	<title>Curriculo</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="curriculo.css">
</head>

<body>

	<div class="container">
		<div class="esquerdo">
			<div class="perfilT">
				<div class="imgB">
					<img src="fplb.png" alt="">
				</div>
				<h2>João Claudiob <br> <span>Web Desenvolvedor</span></h2>
			</div>


			<div class="contatoInfo">
				<h3 class="title">Informação de Contato</h3>
				<ul>
					<li>
						<span class="icon"><i class="fa-solid fa-phone"></i></span>
						<span class="text">+55 (62) 99555-1544</span>
					</li>
					<li>
						<span class="icon"><i class="fa-solid fa-envelope"></i></span>
						<span class="text">jmdias29@gmail.com</span>
					</li>
					<li>
						<span class="icon"><i class="fa-solid fa-desktop"></i></span>
						<span class="text">Meu site</span>
					</li>
					<li>
						<span class="icon"><i class="fa-brands fa-git"></i></span>
						<span class="text">https://github.com/joaodiasft</span>
					</li>
				</ul>
			</div>

			<div class="contatoInfo educacao">
				<h3 class="title">Educação</h3>
				<ul>
					<li>
						<h5>Ago. 2017 a Dez 2018.</h5>
						<h4>Ensino Médio.</h4>
						<h4>Colégio Estadual Castro Alves.</h4>
					</li>
					<li>
						<h5>Ago. 2019, até o momento.</h5>
						<h4> Análise e desenvolvimento de Sistemas</h4>
						<h4> Faculdade Senac Goiás</h4>
					</li>
				</ul>
			</div>
			<div class="contatoInfo liguas">
				<h3>Idiomas</h3>
				<ul>
					<li>
						<span class="text">Ingles</span>
						<span class="percent">
							<div style="width: 40%;"></div>
						</span>
					</li>
					<li>
						<span class="text">Espanhol</span>
						<span class="percent">
							<div style="width: 20%;"></div>
						</span>
					</li>
				</ul>
			</div>
		</div>

		<div class="direito">
			<div class="sobre">
				<div class="title2">Perfil</div>
				<p>Me chamo Joao Claudio tenho 22 anos e estou em busca de crescer e me Profissionalizar e cada vez
					buscando
					e crescer e aprender com cada oportunidade oferecida.</p>
			</div>

			<div class="sobre">
				<div class="title2">Profissoes</div>
				<div class="box">
					<div class="ano">
						<h5>Setembro – 2017 à Dezembro 2018.</h5>
						<h5>Criativa Papelaria</h5>
					</div>
					<div class="text">
						<h4>Vendedor e Estoquista</h4>
						<p>auxiliar na organização das mercadorias, atendimento ao cliente,
							atualização de planilhas, operação de caixa, operando com vendas online e presencias.</p>
					</div>
				</div>

				<div class="box">
					<div class="ano">
						<h5>Novembro – 2020 à Novembro 2021</h5>
						<h5>Honda Haikar</h5>
					</div>
					<div class="text">
						<h4>Vendedor e Estoquista</h4>
						<p>auxiliar na organização das peças, retirada, recebimento, entrega e contanto com
							cliente, rotinas administrativas, recebimentos de notas, auxiliando no atendimento ao
							cliente via
							telefone e via presencial contando com vendas por meio de virtualmente e presencialmente
							também.</p>
					</div>
				</div>
			</div>


			<div class="sobre">
				<div class="title2">Cursos</div>
				<div class="box">
					<div class="ano">
						<h5> Completo; Ano -2019 </h5>
						<h5>Senac </h5>
					</div>
					<div class="text">
						<h4> Lógica de Programação: Programa na linguagem Java e Portugol, Desenvolvimento de
							Códigos.</h4>
						<p> Manutenção e Montagem de Computadores: Auxiliar na Montagem e Desmontagem de um
							computador, identificar problemas, substituição de peças</p>
					</div>
				</div>

				<div class="box">
					<div class="ano">
						<h5> Completo. Ano - 2020</h5>
						<h5>Senai </h5>
					</div>
					<div class="text">
						<h4> Eletricista Instalador</h4>
						<p> Passagem de fios , substrução de fios e peças com mal funcionamento,
							como funciona a energia, práticas de instalação.</p>
					</div>
				</div>

				<div class="box">
					<div class="ano">
						<h5>Completo. Ano - 2019</h5>
						<h5>Wizard</h5>
					</div>
					<div class="text">
						<h4>Tecnicas de Fala em Ingles</h4>
						<p> Teorias e Praticas da fala do dia a dia</p>
					</div>
				</div>
				<div class="box">
					<div class="ano">
						<h5>Completo. Ano - 2015</h5>
						<h5>Instituto Mais Jovem</h5>
					</div>
					<div class="text">
						<h4>Gestão Empresarial</h4>
						<p> Recursos Humanos (RH); Telemarketing; Contabilidade; Finanças; Marketing Empresarial;
							Empreendedorismo; Empregabilidade; Departamento Pessoal; Windows (Excel, Word,
							PowerPoint) Excelência no Atendimento; Técnicas em Vendas. </p>
					</div>
				</div>
			</div>

			<div class="sobre skills">
				<h2 class="title2">Habilidades Professionais</h2>
				<div class="box">
					<h4>Html</h4>
					<div class="percent">
						<div style="width: 60%;"></div>
					</div>
				</div>
				<div class="box">
					<h4>CSS</h4>
					<div class="percent">
						<div style="width: 60%;"></div>
					</div>
				</div>
				<div class="box">
					<h4>JavaScript</h4>
					<div class="percent">
						<div style="width: 20%;"></div>
					</div>
				</div>
				<div class="box">
					<h4>Photoshop</h4>
					<div class="percent">
						<div style="width: 40%;"></div>
					</div>
				</div>
				<div class="box">
					<h4>Illustrator</h4>
					<div class="percent">
						<div style="width: 40%;"></div>
					</div>
				</div>

			</div>

			<div class="sobre intereses">
				<h2 class="title2">Interreses</h2>
				<ul>
					<li><i class="fa-solid fa-gamepad"></i>Games</li>
					<li><i class="fa-solid fa-book"></i>Leituras</li>
					<li><i class="fa-solid fa-utensils"></i>Conzinhar</li>
					<li><i class="fa-solid fa-pen"></i>Escrever</li>
				</ul>


			</div>

		</div>
		<a class="btn" href="index.html">Voltar</a>

	</div>






	<script src="https://kit.fontawesome.com/79dfb78df2.js" crossorigin="anonymous"></script>
</body>

</html>